# Data Backup Keep List Configuration
# This file defines what to include in selective data backups
# Uses gitignore-style patterns with inclusion logic

# Include all document files
*.pdf
*.doc
*.docx
*.odt
*.txt
*.rtf
*.md

# Include spreadsheets and presentations
*.xls
*.xlsx
*.ods
*.ppt
*.pptx
*.odp

# Include text and configuration files
*.conf
*.cfg
*.ini
*.json
*.yaml
*.yml
*.xml

# Include source code files
*.c
*.cpp
*.h
*.hpp
*.py
*.js
*.ts
*.java
*.go
*.rs
*.php
*.rb
*.pl
*.sh
*.bash

# Include important project files
README*
LICENSE*
CHANGELOG*
Makefile
*.makefile

# Include images and media (be selective)
*.jpg
*.jpeg
*.png
*.gif
*.svg
*.webp

# Include compressed archives
*.zip
*.tar
*.gz
*.bz2
*.xz
*.7z

# Include specific directories
Documents/
Projects/
Pictures/
Music/
Videos/
important/
archive/
backup/

# Include specific file types in subdirectories
**/*.pdf
**/*.md
**/*.txt
**/*.jpg
**/*.png

# Exclude temporary and backup files (negation)
!*~
!*.tmp
!*.bak
!.DS_Store
!Thumbs.db
!*.swp
!*.swo

# Exclude version control directories
!.git/
!.svn/
!.hg/

# Exclude cache and temporary directories
!.cache/
!cache/
!tmp/
!temp/
!node_modules/
!__pycache__/
!.pytest_cache/

# Exclude browser downloads and caches
!Downloads/
!.mozilla/
!.chrome/
!.chromium/