# Boot Configuration
/etc/default/grub
/etc/grub.d
/boot/loader
/boot/efi/loader
/etc/kernel
/etc/mkinitcpio.conf
/etc/mkinitcpio.d
/etc/dracut.conf
/etc/dracut.conf.d

# System Configuration
/etc/hosts
/etc/hostname
/etc/hosts.allow
/etc/hosts.deny
/etc/fstab
/etc/crypttab

# Systemd Configuration
/etc/systemd/system
/etc/systemd/user
/etc/systemd/network
/etc/systemd/resolved.conf
/etc/systemd/timesyncd.conf
/etc/systemd/logind.conf
/etc/systemd/journald.conf

# Device and Hardware
/etc/udev/rules.d
/etc/modprobe.d
/etc/modules-load.d

# Network Configuration
/etc/NetworkManager/system-connections
/etc/wpa_supplicant
/etc/netplan
/etc/dae
/etc/sing-box

# Shell
/etc/bash.bashrc

# Package Management
/etc/apt/sources.list
/etc/apt/sources.list.d
/etc/pacman.conf
/etc/pacman.d
/etc/yum.repos.d
/etc/dnf/dnf.conf

# kernel update for archlinux
/usr/local/bin/update-kernel*.sh

# Service Configuration
/etc/ssh/ssh_config
/etc/ssh/sshd_config
/etc/samba/smb.conf
/etc/cups
/etc/X11/xorg.conf
/etc/X11/xorg.conf.d

# Authentication and Security
/etc/security
/etc/pam.d
/etc/sudoers
/etc/sudoers.d

# Localization
/etc/locale.conf
/etc/locale.gen
/etc/localtime
/etc/timezone

